# ServeRest-Selenium

./: README.md  pom.xml
.github/workflows/: ci.yaml  ci.yml
src/main/java/bean/action/: HomePageAction.java  LoginPageAction.java  RegisterUserPageAction.java
src/main/java/bean/dsl/: Commands.java
src/main/java/bean/pages/: HomePageElement.java  LoginPageElement.java  RegisterUserPageElement.java
src/main/java/data/: UserFaker.java  mass.json
src/main/java/hooks/: DriverLoading.java
src/main/java/test/bean/action/: HomePageAction.java  LoginPageAction.java  RegisterUserPageAction.java
src/main/java/test/bean/dsl/: Commands.java
src/main/java/test/bean/pages/: HomePageElement.java  LoginPageElement.java  RegisterUserPageElement.java
src/main/java/test/hooks/: DriverLoading.java
src/main/java/test/suits/: testsLogin.java  testsRegisterUser.java
src/main/java/test/utils/: jsonObject.java
src/main/java/utils/: jsonObject.java
src/test/java/suits/: testsLogin.java  testsRegisterUser.java
